<html>
    <head>
        <TITLE>introduction </TITLE>
        <link rel="stylesheet" href="style.css" />
    </head>
    <body>
        <div class="container">
       <!-- NAVIGATION BAR -->
    <DIV class="container-navbar">
        <UL class="ul-navbar">
            <LI class="li-navbar">
                <a href="#" class="a-navbar">HOME</a>
            </LI>
            <LI class="li-navbar">
                <a href="about.html" class="a-navbar">ABOUT ME</a>
            </LI>
            <LI  class="li-navbar">
                <a href="contact.html" class="a-navbar"> CONTACT ME</a>
            </LI>
        </UL>
    </DIV>
       <!-- NAVIGATION BAR FINISH -->
    
       <!-- CONTENT 1-->
    <DIV class="container-content">
        <A href="https://wallpaperscraft.com/download/cat_kitten_glance_177552/1600x900" class="a-content">
            <IMG SRC="kaney.jpg" WIDTH="50%" HEIGHT="30%" class="container-img " />
            <p class="p-content">IH ADA KUCINGG (tap)</p>
        </A>
    </DIV>
       <!-- CONTENT 1 END -->

       <!-- FOOTER -->
    <DIV class="container-footer">
        <H1 class="h1-footer">masi belajar bikin website</H1>

    </DIV>
       <!-- FOOTER END -->
    </div>
    </body>
</html>